# attestation01

./: API-TESTING.md  ATTESTATION03_REPORT.md  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
resources/: application-docker.properties  login.html
resources/db/migration/: V1__create_pizzas_table.sql  V2__create_orders_table.sql  V3__create_order_items_table.sql
resources/templates/: index.html  login.html
src/attestation/attestation01/: App.java
src/attestation/attestation01/model/: User.java
src/attestation/attestation01/repositories/: UsersRepository.java  UsersRepositoryFileImpl.java
src/attestation/attestation02/resources/: schema.sql  test-queries.sql
src/attestation/attestation03/: PizzeriaApplication.java
src/attestation/attestation03/controller/: OrderController.java  PizzaController.java
src/attestation/attestation03/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  PizzaDto.java
src/attestation/attestation03/entity/: Order.java  OrderItem.java  Pizza.java
src/attestation/attestation03/repository/: OrderItemRepository.java  OrderRepository.java  PizzaRepository.java
src/attestation/attestation03/service/: OrderService.java  PizzaService.java
src/attestation/attestation03/utils/: ValidationUtils.java
src/attestation/finalProject/: PizzeriaApplication.java
src/attestation/finalProject/config/: OpenApiConfig.java  SecurityConfig.java
src/attestation/finalProject/controller/: AuthController.java  OrderController.java  PizzaController.java
src/attestation/finalProject/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  PizzaDto.java
src/attestation/finalProject/entity/: Order.java  OrderItem.java  Pizza.java
src/attestation/finalProject/repository/: OrderItemRepository.java  OrderRepository.java  PizzaRepository.java
src/attestation/finalProject/service/: OrderService.java  PizzaService.java
src/attestation/finalProject/utils/: ValidationUtils.java
src/attestation_finalProject/: PizzeriaApplication.java
src/attestation_finalProject/config/: OpenApiConfig.java  SecurityConfig.java
src/attestation_finalProject/controller/: AuthController.java  HomeController.java  OrderController.java  PizzaController.java
src/attestation_finalProject/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  PizzaDto.java
src/attestation_finalProject/entity/: Order.java  OrderItem.java  Pizza.java
src/attestation_finalProject/repository/: OrderItemRepository.java  OrderRepository.java  PizzaRepository.java
src/attestation_finalProject/service/: OrderService.java  PizzaService.java
src/attestation_finalProject/utils/: ValidationUtils.java
src/test/attestation01/model/: UserTest.java
test/attestation03/controller/: OrderControllerTest.java  PizzaControllerTest.java
test/attestation03/repository/: OrderRepositoryTest.java  PizzaRepositoryTest.java
test/attestation_finalProject/controller/: OrderControllerSmokeTest.java  OrderControllerTest.java  PizzaControllerSmokeTest.java  PizzaControllerTest.java
test/attestation_finalProject/repository/: OrderRepositorySmokeTest.java  OrderRepositoryTest.java  PizzaRepositorySmokeTest.java  PizzaRepositoryTest.java
test/attestation_finalProject/service/: OrderServiceTest.java  PizzaServiceTest.java
test/resources/: application-test.properties
